@primary-color: #ff6b81;
@secondry-color: #2f3542;
body {
  font-family: monospace;
  background-color: #FAFAFA;
  padding: 0;
  margin: 0;
  height: 100vh;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  button {
      border-radius: 0px 0px 12px 12px;
      padding: 15px;
      width: 100%;
      background-color: ;
      color: #fff;
      font-size: 22px;
      border: 0px;
      cursor: pointer;
      background-color: @primary-color;
      &:hover {
        background-color: #ff4757;
      }
      &:focus {
        outline: none;
      }
    }
  form {
    background-color: @secondry-color;
    width: 40vw;
    padding: 40px;
    border-radius: 12px 12px 0px 0px;

    input {
      border-radius: 5px;
      height: 50px;
      padding: 5px 15px;
      width: 100%;
      outline: none;
      border: 0px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 18px;
    }
    
  }
}
@media (max-width: 900px) {
body{
      background-position: unset;
}
  form {
    width: 70vw !important;
    padding: 30px !important;
  }
}
